#Write a function named collatz() that has one parameter named number. If number is even, then collatz() should print number // 2 and return this value. 
#If number is odd, then collatz() should print and return 3 * number + 1.
#Then write a program that lets the user type in an integer and that keeps calling collatz() on that number until the function returns the value 1.


def collatz(number):
    list=[]
    list.append(number)
    while number!=1:
        if number%2==0:
            number=number // 2
            list.append(number)
        else:
            number=3*number+1
            list.append(number)
    print(*list, sep='\n')

collatz(10)


------------------------------------------------------------------------------------------------------


def collatz(number):
    if number % 2 == 0:
        print(number // 2)
        return number // 2
    else:
        result = 3 * number + 1
        print(result)
        return result


while True:
    user_input = input("Give me a number: ")
    try:
        while user_input != 1:
            user_input = collatz(int(user_input))
    except ValueError:
        print("You must enter positive integer")
